{
  "name": "concesionaria-admin",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "set-env": "node scripts/set-env.js",
    "set-env:prod": "node scripts/set-env.js --production",
    "start": "npm run set-env && ng serve",
    "build": "npm run set-env:prod && ng build",
    "watch": "npm run set-env && ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "packageManager": "npm@11.11.0",
  "dependencies": {
    "@angular/animations": "^21.2.14",
    "@angular/common": "^21.2.0",
    "@angular/compiler": "^21.2.0",
    "@angular/core": "^21.2.0",
    "@angular/forms": "^21.2.0",
    "@angular/platform-browser": "^21.2.0",
    "@angular/router": "^21.2.0",
    "@angular/service-worker": "^21.2.0",
    "@supabase/supabase-js": "^2.106.1",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^21.2.8",
    "@angular/cli": "^21.2.8",
    "@angular/compiler-cli": "^21.2.0",
    "@tailwindcss/postcss": "^4.1.12",
    "@types/node": "^25.9.1",
    "cross-env": "^10.1.0",
    "dotenv": "^17.4.2",
    "jsdom": "^28.0.0",
    "postcss": "^8.5.3",
    "prettier": "^3.8.1",
    "tailwindcss": "^4.1.12",
    "typescript": "~5.9.2",
    "vitest": "^4.0.8"
  }
}
